<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./indexx.html">
    <title>Akhil-PAGE</title>
</head>
<style>
    #main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .main2 {
        width: 300px;
    }


    body {
        background-color: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Segoe UI', sans-serif;
    }

    .center {
        text-align: center;
    }

    .btn-3d {
        padding: 15px 30px;
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
        background: linear-gradient(145deg, hsl(6, 100%, 50%), #21867a);
        border: none;
        border-radius: 12px;
        box-shadow: 0 6px hwb(196 51% 10%);
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        align-items: center;

    }

    .btn-3d:active {
        box-shadow: 0 2px hsl(318, 90%, 47%);
        transform: translateY(4px);
    }
</style>

<body>
    <div id="main">
        <img class="main2" src="panda1.png" alt="error">
    </div>
    <br><br><br>

    <div class="center">

        <a href="https://akhileshbhagat76.github.io/project/" class="btn-3d">Click Me 🎁</a>

    </div>

</body>

</html>
